<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文字翻折</title>
	</head>
	<style>
			.canvas{
				position: fixed;
				left:0;
				top:0;
				
				width:100%;
				height:100%;
				
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}
			
			.box{
				/* width:calc(50% - 50px);
				height:300px;
				border-radius: 10px;
				background-color: white; */
				/* text-align: center;
				display: table; */
				
				display: flex;
				justify-content: center;
				align-items: center;
				
				font-size: 32px;
			}
			.item{
				/* vertical-align: middle;
				display: table-cell; */
				
				font-weight: 1000;
				color: orangered;
				position: relative;
				
				font-size: 3em;
				
				perspective: 1000px;
				transform-style: preserve-3d;
			}
			.item:before,.item:after{
				position: absolute;
				left:0;
				top:0;
				content:attr(letter);
				
				transform-origin: left center;
				transform: rotateY(-20deg);
				transition: all .5s ease-in;
				
				border:none;
				background: none;
			}
			.item:before{
				z-index: 2;
				color: wheat;
				
				text-shadow: 1px 1px #888,-1px -1px #eee;
			}
			.item:after{
				z-index: 1;
				color: rgb(0,0,0,.2);
				
				filter: blur(1px);/*模糊*/
				transform: scale(1.05,1) skewY(2deg);
			}
			.item:hover:before,.auto-ani::before{
				transition:all .2s ease-out;
				transform: rotateY(-45deg);
			}
			.item:hover:after,.auto-ani::after{
				transform: rotateY(-40deg) skewY(4deg) scale(1.1,1);
				transition: all .2s ease-out;
			}
			
	</style>
	<body>
		<div class="canvas">
			<div class="box">
				QVQololoolllo
			</div>
		</div>
		
		<script>
			let $box = document.querySelector('.box');
				new Promise(resolve=>{
					textTransform3D($box);
					resolve(true);
				}).then(()=>{
					let len  = $items.length;
					setInterval(autoAni(),1500+len*200);
				})
				
			function textTransform3D($td){
				var i,$item,letter=$td.innerHTML.trim().split("");
				$td.innerHTML="";
				for(i=0;i<letter.length;i++){
					$item = document.createElement('span');
					$item.className='item';
					$item.innerHTML=letter[i];
					$item.setAttribute('letter',letter[i]);
					$td.append($item);
				}
				$items = document.querySelectorAll('.item');
			}
			function autoAni(){
				$items.forEach((item,i)=>{
					setTimeout(()=>{
						item.classList.add('auto-ani');
					},500+i*200);
					setTimeout(()=>{
						item.classList.remove('auto-ani');
					},750+i*200);
				});
				return autoAni;
			}
		</script>
		
	</body>
</html>
