<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>canvas噪声</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			html,
			body {
				height: 100%;
			}

			.box {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				border: 5px solid silver;
				padding: 1vw;
				border-radius: 2vw;
				background: black;
				position: relative;
				overflow: hidden;
				--box-bottom-height-: 2vw;
			}

			#canvas-box {
				width: 100%;
				height: calc(100% - var(--box-bottom-height-));
				background: ghostwhite;
				box-sizing: border-box;
				border-radius: 0.3vw;
				box-shadow: 0 0 100px black inset;
				animation: canvas-box-showdow-ani 1s ease-in-out infinite alternate;
			}

			@keyframes canvas-box-showdow-ani {
				0% {
					box-shadow: 0 0 100px black inset;
				}

				50% {
					box-shadow: 0 0 200px black inset;
				}

				100% {
					box-shadow: 0 0 100px black inset;
				}
			}

			@font-face {
				font-family: 'sss';
				src: url(./sss.ttf);
			}


			/* bottom about */
			.box-bottom {
				width: 100%;
				TCL height: var(--box-bottom-height-);
				position: relative;
				transform-style: preserve-3d;
			}

			.bottom-logo {
				display: block;
				width: 100%;
				height: var(--box-bottom-height-);
				line-height: var(--box-bottom-height-);
				font-size: calc(var(--box-bottom-height-)*0.8);
				font-weight: bold;
				text-align: center;
				color: silver;
				transform: translateY(0.5vw);
			}

			.circle {
				width: 0.8vw;
				height: 0.8vw;
				border-radius: 50%;
				background: silver;
				position: absolute;
				top: 1.1vw;
			}

			.circle-first {
				right: 30vw;
			}

			.circle-second {
				right: 28vw;
			}
			
			/* 圆球1/2 */
			.circle-first::before,
			.circle-second::before {
				content: '';
				width: 0.8vw;
				height: 2vw;
				border-radius: 50%;
				background: silver;
				position: absolute;
				left: 0;
				top: -0.6vw;
			}
			
			.circle-first::before {
				animation: circle-before-ani 1s linear infinite alternate;
			}
			
			.circle-second::before {
				animation: circle-before-ani 1s linear infinite 0.15s alternate;
			}
			
			@keyframes circle-before-ani {
				0% {
					transform: rotateX(0deg);
				}
			
				100% {
					transform: rotateX(180deg);
				}
			}
			/* 3/4 */
			.circle-third {
				--move-length-: 4vw;
				--move-bg-color-: red;
				right: 26vw;
				animation: circle-move-ani-1 3s linear infinite forwards;
			}

			.circle-four {
				--move-length-: -4vw;
				--move-bg-color-: green;
				right: 22vw;
				animation: circle-move-ani-2 3s linear infinite forwards;
			}

			@keyframes circle-move-ani-1 {
				0% {
					background: silver;
					transform: translateX(0vw) scale(1);
				}

				25% {
					z-index: 1;
					background: var(--move-bg-color-);
					transform: translateX(calc(var(--move-length-)/2)) scale(2);
				}

				50% {
					background: silver;
					transform: translateX(var(--move-length-)) scale(1);
				}

				75% {
					z-index: 0;
					background: var(--move-bg-color-);
					transform: translateX(calc(var(--move-length-)/2)) scale(0.5);
				}

				100% {
					background: silver;
					transform: translateX(0vw) scale(1);
				}
			}

			@keyframes circle-move-ani-2 {
				0% {
					background: silver;
					transform: translateX(0vw) scale(1);
				}

				25% {
					z-index: 0;
					background: var(--move-bg-color-);
					transform: translateX(calc(var(--move-length-)/2)) scale(0.5);
				}

				50% {
					background: silver;
					transform: translateX(var(--move-length-)) scale(1);
				}

				75% {
					z-index: 1;
					background: var(--move-bg-color-);
					transform: translateX(calc(var(--move-length-)/2)) scale(2);
				}

				100% {
					background: silver;
					transform: translateX(0vw) scale(1);
				}
			}

				
			/* 圆球5 */
			.circle-five,
			.circle-five::before,
			.circle-five::after {
				width: 0.8vw;
				height: 1.5vw;
				border-radius: 50%;
				background: silver;
				position: absolute;
				/* box-shadow: -5px 0 5px white; */
			}

			.circle-five {
				top: 1.1vw;
				right: 18vw;
			}
			
			.circle-five::before,
			.circle-five::after {
				content: '';
				top: 0;
				right: 0;
				transform-origin: top center;
			}

			.circle-five::before {
				transform: rotateZ(120deg);
			}

			.circle-five::after {
				transform: rotateZ(-120deg);
			}
			.circle-five{
				transform-origin: top center;
				transform: rotateX(45deg);
				animation: circle-five-ani 1s ease-in-out infinite backwards;
			}
			@keyframes circle-five-ani{
				0%{
					transform: rotateX(45deg) rotateZ(0deg);
				}
				100%{
					transform:rotateX(45deg) rotateZ(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<canvas id="canvas-box">不支持canvas</canvas>
			<div class="box-bottom">
				<text class="bottom-logo">TCL</text>
				<div class="circle circle-first"></div>
				<div class="circle circle-second"></div>
				<div class="circle circle-third"></div>
				<div class="circle circle-four"></div>
				<div class="circle-five"></div>
			</div>
		</div>
	</body>
	<script>
		//init
		let canvas = document.getElementById('canvas-box'),
			ctx = canvas.getContext('2d'),
			vw = vh = 0,
			imageData;
		// ani about
		let fps = 30, //帧数
			lastTime = 0,
			stop = false, //是否暂停
			canvasText = {
				color: `rgba(${randomInt(0,255)},${randomInt(0,255)},${randomInt(0,255),1})`,
				x: 0,
				y: 150,
				height: 150,
				font: '150px sss',
				increment_x: 5,
				increment_y: 5,
			},
			shakeText={
				color:'yellow'
			};
		window.resize = resizePageSize();
		startAni();
		setInterval(()=>{
			stop=!stop;
		},2000);
		console.log(ctx.measureText('KONKA'));
		//requestAnimation
		function startAni() {
			let nowTime = Date.now();
			if ((nowTime - lastTime) < (1000 / fps)) {
				requestAnimationFrame(startAni);
				return;
			}
			lastTime = nowTime;
			
			if(!stop){
				changeImageDataRgba();
			}else{
				drawShakeText();
			}
			requestAnimationFrame(startAni);
		}
		//重置canvas尺寸
		function resizePageSize() {
			vw = canvas.width = window.innerWidth*0.98;
			vh = canvas.height = window.innerHeight*0.97;
			imageData = ctx.createImageData(vw, vh);
		}
		//修改imageData像素点rgba值
		function changeImageDataRgba() {
			ctx.clearRect(0, 0, vw, vh);
			let pixels = imageData.data,
				n = pixels.length;
			for (let i = 0; i < n; i += 4) {
				pixels[i] = pixels[i + 1] = pixels[i + 2] = randomInt(0, 255);
				pixels[i + 3] = 100;
			}
			ctx.putImageData(imageData, 0, 0);
			drawText();
		}
		//随机生成min和max之间的整数
		function randomInt(min, max) {
			return Math.floor(Math.random() * max + min);
		}
		//canvas text
		function drawText() {
			ctx.save();
			ctx.fillStyle = canvasText.color;
			ctx.font = canvasText.font;
			//x
			if (canvasText.x <= 0) {
				canvasText.increment_x = Math.abs(canvasText.increment_x);
				canvasText.color = `rgba(${randomInt(0,255)},${randomInt(0,255)},${randomInt(0,255),1})`;
			} else if ((canvasText.x + canvasText.height * 3) >= vw) {
				canvasText.increment_x = -1 * Math.abs(canvasText.increment_x);
				canvasText.color = `rgba(${randomInt(0,255)},${randomInt(0,255)},${randomInt(0,255),1})`;
			}

			//y
			if (canvasText.y + 20 >= vh) {
				canvasText.increment_y = -1 * Math.abs(canvasText.increment_y);
				canvasText.color = `rgba(${randomInt(0,255)},${randomInt(0,255)},${randomInt(0,255),1})`;
			} else if (canvasText.y - canvasText.height <= 0) {
				canvasText.increment_y = Math.abs(canvasText.increment_y);
				canvasText.color = `rgba(${randomInt(0,255)},${randomInt(0,255)},${randomInt(0,255),1})`;
			}
			canvasText.x += canvasText.increment_x;
			canvasText.y += canvasText.increment_y;

			ctx.fillText('无信号', canvasText.x, canvasText.y);
			ctx.restore();
		}
		// 抖动 text
		function drawShakeText(){
			ctx.clearRect(0, 0, vw, vh);
			var i,rectH=[];
			for(i=0;i<6;++i){
			    rectH.push(randomInt(vh/2-100,vh/2+100));
			}
			rectH.sort();
			for(i=0;i<rectH.length-1;++i){
			  drawTextInRect(rectH[i],rectH[i+1]);
			}
		}
		function drawTextInRect(top,bottom){
		  var offsetX = randomInt(-3,3);
		  ctx.save();
		  ctx.fillStyle= shakeText.color;
		  ctx.textAlign= 'center';
		  ctx.textBaseline = 'middle';
		  ctx.font= '200px sss';
		  ctx.beginPath();
		  ctx.rect(0,top,vw,bottom - top);
		  ctx.clip();
		  ctx.fillText('canvas噪声', vw/2+offsetX, vh/2);
		  ctx.restore();
		}
	</script>
</html>
