<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>弹弹球</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			width: 100%;
			hegiht: 100%;
		}

		.ball {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: fixed;

		}

		.item1 {
			left: calc(50% - 100px);
			top: calc(50% - 100px);
			background-color: yellow;
		}

		.item2 {
			left: 50%;
			top: 50%;
			background-color: #666;
		}
		.item3 {
			left: calc(50% - 100px);
			top: 50%;
			background-color: hotpink;
		}
		.item4 {
			left: 50%;
			top: calc(50% - 100px);
			background-color: #520;
		}
	</style>
	<body>
		<div class="ball item1"></div>
		<div class="ball item2"></div>
		<div class="ball item3"></div>
		<div class="ball item4"></div>
	</body>
	<script src="./js/jQuery.3.4.1.js"></script>
	<script>
		var $item1 = $('.item1'),
			$item2 = $('.item2'),
			$item3 = $('.item3'),
			$item4 = $('.item4');
		var speedArr = [
				[0, 0],
				[-19, -18],
				[17, 16],
				[-15,14],
				[13,-12]
			],
			initPosition = [
				[0, 0],
				[$item1.offset().left,$item1.offset().top,''],
				[$item2.offset().left, $item2.offset().top,''],
				[$item3.offset().left, $item3.offset().top,''],
				[$item4.offset().left, $item4.offset().top,'']
			];
		var canvasSize = {
			width: window.innerWidth - 100,
			height: window.innerHeight - 100,
		};
		var currPosition=[0,0,0,0,0];

		function moveAni(i) {
			var aniIndex=0;
			aniIndex=requestAnimationFrame(function() {
				moveAni(i);
			});
			
			initPosition[i][0] += speedArr[i][0];
			initPosition[i][1] += speedArr[i][1];
			
			if (initPosition[i][0] > canvasSize.width) {
				initPosition[i][0] = canvasSize.width;
				initPosition[i][2] = randomColor();
				speedArr[i][0] = -speedArr[i][0];
			} else if (initPosition[i][0] < 0) {
				initPosition[i][0] = 0;
				initPosition[i][2] = randomColor();
				speedArr[i][0] = -speedArr[i][0];
			}

			
			if (initPosition[i][1] > canvasSize.height) {
				initPosition[i][1] = canvasSize.height;
				initPosition[i][2] = randomColor();
				speedArr[i][1] = -speedArr[i][1];
			} else if (initPosition[i][1] < 0) {
				initPosition[i][1] = 0;
				initPosition[i][2] = randomColor();
				speedArr[i][1] = -speedArr[i][1];
			}
			
			//crash(i);

			$(`.item${i}`).css({
				left: initPosition[i][0]+'px',
				top: initPosition[i][1]+'px',
				backgroundColor:initPosition[i][2],
			});
		}
		
		var isOne=false;
		window.onclick = function() {
			if(isOne){
				return;
			}
			isOne=true;
			moveAni(1);
			moveAni(2);
			moveAni(3);
			moveAni(4);
		}
		window.addEventListener('resize',function(e){
			canvasSize = {
				width: window.innerWidth - 100,
				height: window.innerHeight - 100,
			};
		})
		
		function randomColor() {
			var code = Math.floor(Math.random() * 900) + 100;;
			return `#${code}`;
		}

	</script>
</html>
