<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>svg路径动画</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				height:100%;
			}
			.box{
				width:100%;
				height:100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(0,0,0,1);
				overflow: hidden;
			}
			svg{
				/* background-color:rgba(0,0,0,0.1); */
			}
			.svg-use{
				stroke-linecap: round;
				stroke-linejoin: round;
				fill:none;
			}
			.first-stroke-move{
				stroke-dasharray: 146;
				stroke-dashoffset: 146;
				animation: first-stroke-in-ani 4s linear 1 forwards;
			}
			.second-stroke-move{
				stroke-dasharray: 146;
				stroke-dashoffset: 146;
				animation: second-stroke-in-ani 4s linear 1 forwards;
			}
			.third-stroke-move{
				stroke-dasharray: 146;
				stroke-dashoffset: 146;
				animation: third-stroke-in-ani 4s linear 1 forwards;
			}
			@keyframes first-stroke-in-ani{
				10%{
					stroke-dashoffset: 146;
				}
				40%,100%{
					stroke-dashoffset:0;
				}
			}
			@keyframes second-stroke-in-ani{
				20%{
					stroke-dashoffset: 146;
				}
				70%,100%{
					stroke-dashoffset:0;
				}
			}
			@keyframes third-stroke-in-ani{
				30%{
					stroke-dashoffset: 146;
				}
				100%{
					stroke-dashoffset:0;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<svg width="60%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 768">
				<defs>
					<g id="svg-first-path" >
						<path class="st0" d="M257.5,351.5c17.43-7.15,26.43-10.15,27-9c0.15,0.31-7.64,2.16-12,9c-1.68,2.64-2.15,4.93-3,9
							c-0.87,4.19-0.97,7.28-1,19c-0.01,3.52-0.01,6.86,0,10"/>
						<path class="st0" d="M306.5,343.5c-9.79,29.92-12.75,40.73-12,41c1.17,0.43,10.87-24.93,14-24c3.18,0.95-4.19,27.92,1,30
							c2.63,1.06,7.51-4.67,12-11"/>
						<path class="st0" d="M326.5,375.5c1.23,0.28,4.7,0.89,8-1c4.09-2.35,6.96-8,5-11c-1.01-1.54-3.2-2.23-5-2c-3.76,0.49-5.7,4.98-7,8
							c-0.46,1.06-5.08,11.79-1,15c2.43,1.92,6.79,0.24,10-1c4.35-1.68,7.31-4.26,9-6"/>
						<path class="st0" d="M381.5,343.5c-2.58,12.85-5.35,22.91-7.47,29.87c0,0-3.03,9.98-2.53,10.13c0.17,0.05,1.13-8.4,7-12
							c0.23-0.14,4.52-2.7,7-1c2.63,1.8,1.89,7.47,0,11c-2.06,3.84-5.64,5.46-7,6"/>
						<path class="st0" d="M397.5,375.5c1.38,0.27,4.72,0.73,8-1c5.02-2.65,7.99-9.4,6-12c-1.55-2.03-6.11-1.52-9,0
							c-3.93,2.06-5.15,6.17-6,9c-0.92,3.09-2.03,6.8,0,10c2.14,3.37,6.3,3.91,7,4c4.8,0.62,9.79-2.17,13-7"/>
						<path class="st0" d="M438.5,365.5c-3.12-3.21-5.17-3.15-6-3c-4.64,0.83-6.16,10.62-7,16c-0.58,3.71-1.02,6.52,0,7
							c2.82,1.33,14.18-16.55,15-16c0.48,0.32-4.13,5.76-3,12c0.46,2.54,1.74,4.54,3,6"/>
						<path class="st0" d="M453.5,362.5c-3.5,17.05-3.62,23.45-2,24c3.67,1.24,17.6-27.22,18-27c0.2,0.11-4.69,6.75-4,15
							c0.31,3.67,1.63,6.71,3,9"/>
						<path class="st0" d="M476.5,368.5c1.68-0.66,12.8-5.01,13.8-5.4c0.35-0.14,0.35-0.14,0.35-0.14c6.33-2.47,8.91-3.1,8.85-3.46
							c-0.11-0.62-7.72,1.88-10-1c-2.49-3.14,2.61-11.16,3-11c0.41,0.16-4.59,9.03-6,23c-0.09,0.92-1.74,18,2,19
							c3.2,0.85,8.84-10.45,11-15"/>
						<path class="st0" d="M506.5,360.5c2.08-1.04,5.72-2.53,8-1c6.36,4.29-3.4,28.5-2,29c1.59,0.57,11.36-31.86,16-31
							c5.43,1.01-5.64,45.92-7,51c-0.2,0.76-0.67,2.4-2,3c-3.4,1.54-9.44-5.02-12-8"/>
						<path class="st0" d="M562.5,358.5L562.5,358.5c-2.02,0.68-5.72,2.29-8,6c-1.48,2.41-1.65,4.94-2,10c-0.39,5.66-0.58,8.49,1,10
							c3.05,2.92,9.4,0.26,10,0c5.52-2.39,7.54-7.76,8-9c1.24-3.31,1.07-6.14,1-7c-0.34-3.99-2.12-6.79-3-8"/>
						<path class="st0" d="M594.5,345.5c-2.02,2.06-4.67,5.37-6,10c-0.21,0.73-0.48,1.83-1,10c-0.41,6.5-0.42,8.75-1,13
							c-0.73,5.39-1.41,6.94-2,8c-1.74,3.14-4.29,5-6,6"/>
						<path class="st0" d="M578.5,373.5c6.33-1.33,12.67-2.67,19-4"/>
						<path class="st0" d="M617.5,359.5c3.84,2.56,5.38,5.52,6,7c1.42,3.37,1.22,6.58,1,10c-0.31,4.9-1.43,7.85-1,8
							c0.5,0.18,2.13-3.82,5-9c2.46-4.44,7-12.64,9-12c1.45,0.46,1.19,5.41,1,9c-0.3,5.65-1.44,8.82-1,9c0.48,0.2,2.65-3.24,10-19"/>
						<path class="st0" d="M660.5,357.5L660.5,357.5c-3.64,1.6-5.26,3.76-6,5c-0.53,0.9-0.73,1.54-2,8c-1.09,5.53-1.14,6.07-1,7
							c0.14,0.94,0.79,4.55,4,7c1.01,0.78,3.74,2.86,6,2c2.78-1.06,2.19-5.57,5-12c1.57-3.59,3.52-6.25,5-8"/>
						<path class="st0" d="M676.5,358.5c1.97-0.36,4.53-0.49,6,1c1.43,1.45,0.93,3.54,1,8c0.08,5.31,0.85,5.05,1,10
							c0.2,6.5-0.95,12.01-1,12c-0.07-0.01-0.54-11.13,5-20c1.93-3.09,4.19-5.26,6-7c2.45-2.36,4.81-4.62,6-4c1.57,0.82,0.2,6.25,0,7"/>
						<path class="st0" d="M726.5,343.5c-3.36,7.48-3.53,13.13-3,17c0.71,5.18,2.92,9.03,1,14c-0.67,1.73-1.85,3.64-1,5
							c0.76,1.22,3,1.77,4,1c2.92-2.27-2.4-17.86-8-18c-3.06-0.07-5.6,4.48-7,7c-0.43,0.77-1.29,4.52-3,12c-0.44,1.94-0.73,3.28,0,4
							c1.4,1.39,5.38-0.67,6-1"/>
						<path class="st0" d="M750.5,355.5c-0.54,0.03-6.3,0.4-9,5c-1.82,3.1-1.26,6.43-1,8c0.21,1.24,0.55,3.13,2,5c0.55,0.71,1.84,2.36,4,3
							c2.47,0.73,3.35-0.68,6,0c0.44,0.11,3.35,0.85,4,3c0.72,2.37-1.81,4.82-2,5c-3.03,2.86-8,2.33-11,2c0,0-0.26-0.03-6-1l0,0
							c-0.67-1-1.33-2-2-3"/>
					</g>
				</defs>
					<use class="svg-use first-stroke-move"  stroke="rgba(250,250,250,1)" stroke-width="2" xlink:href="#svg-first-path"></use>
					<use class="svg-use second-stroke-move"  stroke="orange" stroke-width="3" xlink:href="#svg-first-path"></use>
					<use class="svg-use third-stroke-move"  stroke="green" stroke-width="5" xlink:href="#svg-first-path"></use>
				</svg>
		</div>
	</body>
</html>
