<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>长阴影</title>
		<style>
			*{
				padding: 0;
				margin:0;
			}
			html,body{
				width:100%;
				height:100%;
				background:rgba(0,0,0,0.3);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box{
				--box-width-:25vw;
				--box-height-:calc(var(--box-width-));
				width:var(--box-width-);
				height:var(--box-height-);
				background-color: white;
				border-radius: 50%;
				overflow: hidden;
			}
			.single-word{
				user-select: none;
				color:white;
				font-size: 3vw;
				line-height: var(--box-height-);
				text-align: center;
				letter-spacing: 10px;
				white-space: nowrap;
				transition: text-shadow 0.3s ease-out;
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="single-word" text="123">日出东方</div>
		</div>
	</body>
	<script src="./jquery-1.12.4.js"></script>
	<script>
		$(function(){
			$(".single-word").css('text-shadow',createTextShadow(0));
			$(".box").css({'background':createLinearGradient(),'box-shadow':createTextShadow(0)});
		});
		function createTextShadow(rotate,length=15){
			let x=0,y=0,blur=0,color="",textShaDow=[];
			for(let i=0;i<length;i++){
				x=y=i;
				color=`rgba(0,0,0,${(length-(i+1))/(length+1)})`;
				textShaDow.push(`${x}px ${y}px ${blur}px ${color}`);
			}
			return textShaDow.join(",");
		}
		function createLinearGradient(rotate="135"){
			return `linear-gradient(${rotate}deg,white,black)`;
		}
	</script>
</html>
